## GENERAL ##

# TCP or UDP, port 443, tunneling
mode server
proto tcp
port 443
dev tun

## KEY, CERTS AND NETWORK CONFIGURATION ##
ca ca.crt
cert server.crt
key server.key
dh dh.pem

tls-crypt ta.key 0
cipher AES-256-CBC
auth SHA512
tls-version-min 1.2

## Network ##
server 10.8.0.0 255.255.255.0
topology subnet
push "redirect-gateway def1 bypass-dhcp"

# Alternatives DNS (FDN)
push "dhcp-option DNS 80.67.169.12"
push "dhcp-option DNS 80.67.169.40"

# (OpenDNS)
# push "dhcp-option DNS 208.67.222.222"
# push "dhcp-option DNS 208.67.220.220"

# (Google)
# push "dhcp-option DNS 8.8.8.8"
# push "dhcp-option DNS 8.8.4.4"

keepalive 10 120

mssfix
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 100000
rcvbuf 100000
push "sndbuf 100000"
push "rcvbuf 100000"

## SECURITY ##
user nobody
group nogroup

persist-key
persist-tun

## LOG ##
verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log
client-config-dir ccd

## PASS ##
script-security 3

# Use the authenticated username as the common name, rather than the common name from the client cert
username-as-common-name

# Client certificate is not required
verify-client-cert none

# Use the connection script when a user wants to login
auth-user-pass-verify scripts/login.sh via-env

# Maximum of clients
max-clients 50

# Run this scripts when the client connects/disconnects
client-connect scripts/connect.sh
client-disconnect scripts/disconnect.sh
